# kudig

./: ID Induk dan banner.txt  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kudig/kwitansidigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudig/kwitansidigital/: BluetoothPrintersConnections.java  HistoryAdapter.java  HistoryDAO.java  HistoryEntity.java  KwitansiAdapter.java  KwitansiDAO.java  KwitansiDB.java  KwitansiEntity.java  MainActivity.java  PDFGenerator.java  item_history.java  splash.java  view_design.java
app/src/main/java/com/kudig/kwitansidigital/data/repository/: BluetoothRepository.java  KwitansiRepository.java
app/src/main/java/com/kudig/kwitansidigital/db/: HistoryDAO.java  HistoryEntity.java  KwitansiDAO.java  KwitansiDB.java  KwitansiEntity.java
app/src/main/java/com/kudig/kwitansidigital/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/kudig/kwitansidigital/ui/adapter/: HistoryAdapter.java  KwitansiAdapter.java
app/src/main/java/com/kudig/kwitansidigital/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/kudig/kwitansidigital/ui/device/: DeviceBluetoothFragment.java  DeviceBluetoothViewModel.java
app/src/main/java/com/kudig/kwitansidigital/ui/history/: HistoryFragment.java  HistoryViewModel.java  item_history.java
app/src/main/java/com/kudig/kwitansidigital/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kudig/kwitansidigital/ui/preview/: PreviewFragment.java  PreviewViewModel.java
app/src/main/java/com/kudig/kwitansidigital/ui/privacy_policy/: Privacy_PolicyFragment.java  Privacy_PolicyViewModel.java
app/src/main/java/com/kudig/kwitansidigital/utils/: BluetoothPrintersConnections.java  Constants.kt  Extention.java  PDFGenerator.java
app/src/main/res/drawable/: line.xml  outline.xml  outline_hijau.xml  outline_kotak.xml  outline_kotak_tombol.xml  ripple_effect.xml
app/src/main/res/layout/: activity_item_history.xml  activity_main.xml  activity_splash.xml  activity_view_design.xml  fragment_about.xml  fragment_add.xml  fragment_device_bluetooth.xml  fragment_history.xml  fragment_home.xml  fragment_preview.xml  fragment_preview_backup.xml  fragment_privacy_policy.xml  popup_edit_data.xml
app/src/main/res/menu/: menu_about.xml  menu_history.xml  menu_home.xml  menu_preview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: SplashTheme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kudig/kwitansidigital/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore_kudig.jks
keystore/output/: private_key.pepk
