[versions]
appcompat = "1.7.1"
escposThermalprinterAndroid = "3.4.0"
espressoCore = "3.6.1"
itextpdf = "5.5.13.4"
junit = "4.13.2"
junitVersion = "1.2.1"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.1"
lifecycleViewmodelKtx = "2.9.1"
navigationFragment = "2.9.0"
navigationUi = "2.9.0"
opencsv = "5.11.1"
roomRuntime = "2.7.1"
roomCompiler = "2.7.1"
swiperefreshlayout = "1.1.0"
terbilang = "0.1"
androidGradlePlugin = "8.10.1"
gms = '4.4.2'
kotlin = "2.1.10"
coreKtx = "1.16.0"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUi" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
escpos-thermalprinter-android = { module = "com.github.DantSu:ESCPOS-ThermalPrinter-Android", version.ref = "escposThermalprinterAndroid" }
itextpdf = { module = "com.itextpdf:itextpdf", version.ref = "itextpdf" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
terbilang = { module = "com.wendyliga:terbilang", version.ref = "terbilang" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = 'com.android.application', version.ref = 'androidGradlePlugin' }
android-library = { id = 'com.android.library', version.ref = 'androidGradlePlugin' }
google-gms = { id = 'com.google.gms.google-services', version.ref = 'gms' }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
