plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.kudig.kwitansidigital'
    compileSdk 35

    defaultConfig {
        applicationId "com.kudig.kwitansidigital"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = ["room.schemaLocation": "$projectDir/schemas"]
//        }
//    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        // Instruksikan Gradle untuk mengambil salinan pertama dari file-file ini jika ada duplikasi.
        // Ini adalah solusi paling umum untuk error "Duplicate file".
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE.txt' // Seringkali ada duplikasi ini juga, tambahkan sebagai jaga-jaga
        pickFirst 'META-INF/NOTICE.txt' // Dan ini juga
        pickFirst 'META-INF/*.txt'      // Bisa juga menggunakan wildcard jika banyak file .txt
        pickFirst 'META-INF/*.md'       // Atau wildcard untuk .md
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.room:room-runtime:2.7.1'
//    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.7.1'

    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:master-SNAPSHOT'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.wendyliga:terbilang:0.1'

    implementation 'com.itextpdf:itextpdf:5.5.13.4'

    implementation 'com.opencsv:opencsv:5.11.1'
}
