plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.kudig.kwitansidigital'
    compileSdk 35

    defaultConfig {
        applicationId "com.kudig.kwitansidigital"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/*.txt'
        pickFirst 'META-INF/*.md'
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.material
    implementation libs.androidx.room.runtime
    implementation libs.androidx.core.ktx
    annotationProcessor libs.androidx.room.compiler
    implementation libs.escpos.thermalprinter.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.swiperefreshlayout
    implementation libs.terbilang
    implementation libs.itextpdf
    implementation libs.opencsv
}
