<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_kotak_tombol"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1sp"
            android:layout_marginTop="1sp"
            android:background="@color/duit"
            android:orientation="horizontal"
            android:paddingHorizontal="5sp"
            android:paddingVertical="8sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/no_kwitansi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Id Random"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">


            <LinearLayout
                android:layout_marginVertical="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Terima Dari"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_pengirim"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:text="Nama Pengirim"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2sp"
                        android:background="@drawable/line"
                        android:textSize="10sp"></TextView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Penerima"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_penerima"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:text="Nama Penerima"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2sp"
                        android:background="@drawable/line"
                        android:textSize="10sp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Nominal"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nominal_kwitansi"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:text="Nominal"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2sp"
                        android:background="@drawable/line"
                        android:textSize="10sp"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="5sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Untuk Pembayaran"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/deskripsi"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:text="Untuk Pembayaran"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2sp"
                        android:background="@drawable/line"
                        android:textSize="10sp"></TextView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>